
> ebench@0.1.0 build
> next build

  ▲ Next.js 14.2.5

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/7) ...
   Generating static pages (1/7) 
   Generating static pages (3/7) 
   Generating static pages (5/7) 
 ✓ Generating static pages (7/7)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    18.8 kB         106 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ○ /auth                                854 B          87.9 kB
└ ○ /Dashboard                           136 B          87.2 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/23-eb88de87c5d20cc6.js        31.5 kB
  ├ chunks/fd9d1056-4e1a26e2d413ba3c.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)  prerendered as static content

